dotfiles
README
txt
v1
vim
gnupg
GnuPG
i3
keychain
mozilla
Firefox
SVN
urxvt
X11
Xorg
zsh
etc
slimlock
conf
hostname
mkinitcpio
ramdisk
#odprobe..d
modprobe.d
pacman.d
pacman
mirrolist
vconsole.conf
vconsole.conf.bak
localectl
xorg.conf.d
backlight
touchpad
vimfiles
vim74
usr
c.vim
cFunction
GRUB2
bootloader
udev
acpi
acpid
systemd
logind
rules.d
pnp
readme
Nagra
bootloader's
doxygen
inline
CAS
cas
build_hdr_pub.doxyc
build_hdr_all_prv.doxyc
BTL
build_hdr_btl_prv.doxyc
build_src_all_prod.doxyc
build_src_all_cas_test.doxyc
build_src_all_cas_test_trace_ext.doxyc
build_src_btl_prod.doxyc
build_src_btl_cas_test.doxyc
build_src_btl_cas_test_trace_ext.doxyc
config_gen.doxyc
config_mod.doxyc
doxyc
main_config
src_btl_cas_test_trace_ext
doxygen -g
SMF
btl_nagra
btl_nagra.h
Novabase
S.A.
toolchain
btl_nagra_cas.h
btl.h
btl_cas.h
STB
link_script.ld
MRbb
SMURF
vM.m.R.B
bb
API
dd
gmake
fdebug
trace_ben
BTL_TST_BOARD
BTL_XMODEM
BTL_SERIAL_CMD
BTL_STRAP_CMD
v5.0.2.34
TST
XMODEM
DO_NO_SERIAL_CMD
DO_NO_STRAP_CMD
btl
astra
ses
proj
BEP
empty_bc
bootcode
SCS_TOTAL_AREA_PART1
SCS
chipset
bc
SSA_DA2
SSA_DA1
SCS_TOTAL_AREA_PART2
da1
da2
IMG
cp
dev
cp -f
bs=1
flags.mak
empty_scs_total_area_part2.bin
bep
bep_ssa.bin
btl_ssa.bin
scs_hashed_area.bin
config
tst_board
xmodem
cmd
conv
notrunc
ssa
scs_total_area_part2.bin
scs
S513-MCK
GNUARMHOME
bs=4
arm-linux-gcc
gcc
main.mak:
PRJ_PATH
MAK_PATH
Objcopy
link_script_fdebug.ld
BTL_LD_SCRIPT
main.mak
Frontpanel
GPIO
zlib
lzma
cas_dbg
src/btl/inc/btl_main.h
.h
TOPORT
Init
EOF
MRTC
rtc_init
RTC
rtc
HW
.c
timestamp
TRC
GPIOs
SerialWriteByte
SerialInit
pSerialConfig
ptr
SerialSetup
SerialWriteBuffer
str
\r\n
SerialTrace
lvl
mod_pfx
msg
SerialWriteWord
SerialWriteUInt
SerialWriteUShort
SerialWriteHalfWord
SerialWriteHexByte
SerialFlush
SerialReadByte
SerialReadByteMatch
SerialReadQueuedBytes
SerialPurge
BUILTIN
builtin
gpio
decls
en71xy
mak
hwconfig
cfg
swconfig
Entropic's
cfgtoh
btl_main_prv.h.
drv
cpu
.s
rodata
UI
.o
BSS
SVC
bss
r/w
rw
ADDR
UNDEF
IRQ
FIQ
dirtyram
app
demux
svc
undef
irq
fiq
io
endianness
CPSR
R12
R11
R10
R9
R8
R7
R6
R5
R4
R3
R2
R1
R0
FIQs
IRQs
Prefetch
funcs
SDK
ifdefs
Desc
lr
sp
r12
r11
r10
r10
r9
r8
r7
r6
r5
r4
r3
r2
r1
r0
#
CC_C_BIT
PSR
ACPU
VECT
ABRT
DINI
F2RC
IMGV
IMGR
IMRS
bootloaders
extended
IN2
IN3
DBG
SYST
UPDD
PIMG
PUPD
CMDI
JCOD
BTLM
IMGD
IMGS
TTZ
TTZC
WPA
WPAL
CASV
VSTF
XModem
XMOD
FLAS
XFER
PROG
PROT
KEYB
FROP
DISP
CP14
CPUF
clib
nostdlib
nodefaultlibs
nostartfiles
div0
udiv
memcpy
EVT
uldr
Microloader
argc
argv
envp
cpsr
PL1
MMU
mcr
TLB
ORR
spsr
whith
DLAB
LCR
LSB
MSB
RBR
THR
mrtc
A9
CORTEXA9
usecs
msecs
diff
SERIAL1
DLL
IER
DLM
IIR
FCR
LSR
MSR
SCR
ACR
ICR
OSR
baudrate
todo
NHP
enum
WLS
DTR
RTS
FIFOs
OUT1
OUT2
Loopback
DMA
loopback
RCVR
XMIT
Xmit
Xmitter
TSR
abt
und
API's
memtest
dst
pos
Dcache
asm
CP5
DDR
ATAG
CP15
CR1
Icache
Ctx
nops
mov
nop
mrc
p15
c1
c0
c8
c7
c6
c5
icache
XN
cacheable
bufferable
WBWA
TTBR0
c2
TTBR1
DACR
c3
SCTLR
mmu
Dcaches
writel
DDR3
CFG_MC_MEM_CONFIG
gcs
#Lash
Lower
PCI
SoC's
ip2070gcs
GCSD
SoC
init
kore3
IP2070GCS
IP2070
NAND
ISKRONOS
ISKROME
ISKORE3
SFC
ConfigStrap
eBootDev
KRONOS
KROME
KORE3
MMC
SPI
8b
16b
BOOTDEV
Chipselect0
BaseAddr
AHB
addr
mtd
nand
DMAC
MfrID
DevID
ONFI
pagesize
oobsize
pageshift
erasesize
dmablkshift
eraseshift
dmablks
n_dmablks
devsize
dmac
<b>
</b>
</b>
/b>
b>
param
chan
nx
retcode
retval
ctl
Ack
eFlashtype
CSn
_NAND_PRV_H_DEFINED_
nand_prv.h
dword
Renesas
Hynix
AMD
OOB
ECC
READID
crc
p
len
offset_l
n_blks
BADBLOCK
offset_lim
pageaddr
dest
oob
PAGEREAD
INT_BLK_READ
INT_DEC_UNCOR
FF's
RWADDR
READSTART
lastcycle
SerialHexDump
buf
FLASH_PROTECT_TYPE_UNPROTECT
malloc
workbuf
params
startAddr
num
prog_cb
BLOCKREAD
blk
0b
0b1
b00000
per2mem
dma
b010
b11
b1101000000000001
0b1101'0000'0000'0001
b001
b1100'1000'0000'0001
mem2mem
b000
b1100'0000'0000'0001
bxxxx'xxxx'xxxx
b110
b111
b0
b1110
b1110'1101'0100'1011'0111'xxxx'xxxx'xxxx
b1110'1101'0100'1011'0110'xxxx'xxxx'xxxx
ISAPOLLO
b1110'1101'0100'1011'1111'xxxx'xxxx'xxxx
b011
b1110'1101'0100'1001'1011'xxxx'xxxx'xxxx
ifdef
LLI
lli
b0110'1101'0100'1011'0110'xxxx'xxxx'xxxx
b0110'1101'0100'1001'1011'xxxx'xxxx'xxxx
b0110'1101'0100'1011'1111'xxxx'xxxx'xxxx
ctrl
un
llibuf
TRANSCOMP
TRANSSTART
b101
ses_astra_sdp
BBT
S513
GMAC
microloaders
uldrs
Ok
SDK's
u-boot
Xfer
mem2per
b0000'1101'0100'1011'1111'xxxx'xxxx'xxxx
b0000'1101'0100'1001'1011'xxxx'xxxx'xxxx
bxxx
bzzz
byyy
b0000'1101'0100'10zz'zyyy'xxxx'xxxx'xxxx
b0000'1101'0100'1011'0110'xxxx'xxxx'xxxx
oobburst
b0110'1101'0100'10zz'zyyy'xxxx'xxxx'xxxx
datasheet
nand_i_ident
ManID
MT29F1G08ABAEAH4
timing0
timing1
ERADDR
ERASEBLOCK
READY1
0xFF's
Perf
ARM_GNUARM_ENTROPIC_EN7XXXX_HOME
PAGEWRITE
b0110'1110'0100'10zz'zyyy'xxxx'xxxx'xxxx
b0110'1110'0100'1011'1111'xxxx'xxxx'xxxx
b0110'1110'0100'1011'0110'xxxx'xxxx'xxxx
pw_cmd_addr
unc_err
GPIO_SetPinFunction
PIO
desc
GPIO's
IOD
KEY1
KEY2
KEY2
KEY3
KEY4
KEY5
KEY6
MODESET
LEVELSET
LEVELGET
Params1
GLOBALREG
MUX
R2R
DA2
HDR
DA1
hardcoded
CSC
Indiv
APP2BTL
RFS
MSID
ExtRSAPubKey
RSAPubKey
NVRAM
JumpCode
JC
ttz
hdr_t
IDX
n
GZIP
Descript
GNUARM
EN7XXX
btl_i_tst_int
MEMMAP
dcache
ATAGs
ldr
SCRATCHPAD
comms
REQ
SBP
PKs
PKVAL
OTP
chipset's
SNs
DA2F
da2f
img
idx
ICS
UMCS
UMCSs
globalResult
ssaDataArrayResult
bootCodeResult
pairingDataResult
jumpCodeResult
moduleResult
ssaDataArrayStatus
bootCodeStatus
bepCodeStatus
pairingDataStatus
secSsaDataArrayStatus
moduleStatus
secondCheckKeyAddress
startAddress
TUnsignedInt32
signatureAddress
signatureLength
doubleSigned
firstCheckKeyAddress
SDRAM1
SDRAM2
SDRAM
DA2R
REPROG
SECTORSIZE
alloc
ver
Unprotect
prog_fn
rsv1
val1
SSD
TeraTerm
HyperTerminal
SecureCRT
UPD
inv
app2btl
extended
extended
extended
extended
key
extended
ssd_addr
ssd
upd
#nformataion
hwid
sbp
DA2P
btl_i
wpa
RAM1
RAM2
RS232
reusability
DA2C
P1
P2
mi_k_inv
ui_k_inv
img_idx_k
img_idx_rfs
DA2S
xfer
ui
sig
TZP
SCMD
RECOV
FS
dvs
decr
TDES
encr
AES
EN71xx
bsd
csd
nagra
v4
osr
uint16
uint16_t
fdr
mul
GKTST
prv
OTA
by
ESC
DA2's
v1
v1
proc
btl_i_drv_init_p1
btl_i_drv_init_p2
btl_i_drv_init_p3
btl_img_t
Updt
bitmask
g_btl_inf_loop
dbg
disp
REENCRYPTED
part2
TVLAB
tzp
k
rfs
stb
ricardo
silva
novabase
Xiang
sean
lou
huang
Ying
kelly
ge
Acácio
Machado
acacio
machado
paulo
sousa
daniel
schick
novabasedigitaltv
APS
N217
chipsets
W38
PARAM1
PARAM2
PARAM4
PARAM3
addr2
size2
kore
kore
unprotect
Op1
MIDR
TCMTR
TLBTR
MPIDR
REVIDR
PFR0
PFR1
DFR0
AFR0
MMFR0
MMFR1
MMFR2
MMFR3
ISAR0
ISAR1
ISAR2
ISAR3
ISAR4
CCSIDR
CLIDR
AIDR
CSSELR
ACTLR
CPACR
SDER
NSACR
TTBR2
TTBCR
DFSR
IFSR
ADFSR
AIFSR
DFAR
IFAR
c4
c9
c12
PMCR
PMCNTENSET
PMCNTENCLR
PMOVSR
PMSELR
c13
PMCCNTR
PMXEVTYPER
PMXEVCNTR
c14
PMUSERENR
PMINTENSET
PMINTENCLR
c10
TLBLR
PRRR
NMRR
c11
PLEIDR
PLEASR
PLEFSR
PLEUAR
PLEPCR
VBAR
MVBAR
ISR
VIR
FCSEIDR
CONTEXTIDR
TPIDRURW
TPIDRURO
TPIDRPRW
c15
NEONBR
CBAR
TLBVAR
TLBPAR
TLBAR
UART's
PL310
L2X0
APIs
EN71xy
x86
uclibc
N1
minicom
TFTP
s513
NBDTV
tftp
YMODEM
projs
uart
fp
hal
mem
SDP
makefile
makefile
makefile
makefile
readme
makefile
btl_vmx_as
ses
makefile
readme
ses
btl
btl
vM
flags
makefile
makefile
makefile
makefile
makefile
memcmp
flags
GNU's
do
shell
help
verb
HWs
MCK
CVBS
PB18
U13
NBDTV's
Kilgore
JP1
U1
U5
PB13
loadaddr
filesize
indiv
rootfs
printenv
setenv
ipaddr
serverip
dir
mydir
.l
.w
.b
md
JTAG
Lauterbach
setenv uboot_cmdline
setenv
uboot_cmdline
tftpboot
ENV
uboot
Individ
vmlinux
RootFS
REDUND
squashfs
gz
FAC
i
v
ko
tftproot
ferase
run
fdump
csc
gk
NOCS
NASC
Nagravision
netmask
prjs
mkdir
req
rf
uns
saveenv
CommandProgramPK
enums
UartCommands
Cmds
VendorID
SubVendorID
DeviceID
SubDeviceID
SMARTCARD
ATR
I2C
SubAddress
IRD
FPN
RCU
PIDs
PID
FRONTEND
FRONTEND2
loopthrough
STB's
HDMI
EDID
DVI
VOUT
YC
FIM
SRV
AVDEC
NUID
NDS
NDSUID
VMX
UID
Verimatrix
SVP
IDE
Frontend
SSU
SCART
BLUETOOTH
HDD
PVR
datafs
dataf
b
datafo
TUS
NOK
PRIV
deadbeef
deadface
ffff
datafe
datafc
datafq
x17
CAPI
AccessCASN
MMmmRRbb
L2
CFGLOAD
cnt
CF's
TM1668
TM1623
uController
GetKey
keyb
GPIOInvertedArray
EN7xxx
ConfigRC
EN7xxx
GPIO_WriteLine.
mountpoint
tts_sd
inotify
tt
Juergen
TechnoTrend
sda1
TTSTORAGE
TTSTORDEV
arg
harddisks
SystemDeviceRegistration
tmp
sd
mdev
evt
wd
strlen
mnt
automounter
kore3
struct
symlink
GID
Filesystem
statvfs
RegisterDevice
GetFullDeviceList
QueryDeviceInfo
UnmountDevice
UnregisterDevice
opendir
settimeofday
settime
s
ns
get2
SyncDevice
TechnoTrendAG
filesystem
ECB
DecrKeyTypeHW
RAM2RAM
DecrKeyTypeSW
DecrKeyTypeSWProtected
CAPI's
DecrModeCBC
busybox
y
INSMOD
g_tts_reg_list
env
fallback
getenv
Cppcheck
TOTAL2
TOTAL1
Srini
tarball
HDCP
hdcp
KSV
SHA
DataSize
DataAddr
cnxt
StartAddr
EncrLen
ClearLen
Crc32
LenEncr
LenClear
SHA1
hdcpkw
HDCPKeyWrite
lX
lu
KeySet
kal
u-boot
u
stbcfg
#hipst
FLM
FLM_sProgramAndCheck
FLM_sReadBlock
kore3
MCU
skype
srini
OSD
pkwr
utils
gcas
aafu
SESA
gafc
JIRA
ANTIFUSE
Nagra's
frontend
smartcard
GetQuality
GetState
ioctls
LinuxDVB
bsdDecryptDataWithSecretContentKey
Venkataraman
Srinivasan
bne
MRAM
ddr
ret
DEVC
PWM
kore3
HD
vpmfb
VSYNC
executing
ISPULSAR
nbdtv
args
LED1
LED2
bit0
leds
scf
cwd
gutentags
ctags
Chabant
ludovic
chabant
normalizepath
tagfile
Autocommands
tagfiles
chdir
Autoload
Statusline
but
downmixing
SPDIF
passthrough
MPEG
ioclts
downmix
aud
pAudioPres
dvbcore
pkif
TestMicro
perl
exe
Getopt
ag
ack
hdmi
strPictureResolutionNoSp
AvDec
eVideoModeResolution
VideoMode
NotSupported
Unmuting
unmuting
PipelineManager
ECD
DMX
RECONFIG
demuxes
PES
pes
pid
hdr
Resync
fd
Incomplete1
SyncError1
Incomplete2
Incomplete3
Incomplete4
DVB
HDCPKeyRead
TI_HDCP_KeyGet
hdcpkr
KeyData
KeyLen
KeySize
sz
xprt
ShowMessageWindow
bUseMsgQueue
ShowAppMsgWithSize
wHeigth
wWidth
ShowApplicationMessageEx
ShowMessageEx
ShowMsgWithSize
ShowMessageWindowEx
ProcessMessageWindowQueue
MainTask's
ProcessMessage
MainTask
param1
param2
AddMessage
callback's
Regel
ShowAppMsgWithSizeViaQueue
ShowApplicationMessageExViaQueue
ShowMessageExViaQueue
tMessageWindowParam
W15
AT1
AT2
AT3
PESI
TN1
NT1
SR1
CLOSED
YYYYMMDD
NT2
Akado
EPG
SRx
NTx
ATx
WLP
SR2
TLAB
NT3
d
w
h
SES01
Rachid
NT4
telco
EMM
descripton
EITs
EIT
SR3
Caen
BTOC
H61
svn
DRM
ECMs
METADATA
metadata
ecdSetSessionMetadata
W16
tid
o
time_so_far
o_est
t_est
t_week
t_so_far
t_remain
SR4
CSNOVA
unblanking
ECM
SR5
Macrovision
xd
W17
W18
W19
FTI
DEU
GBR
UTC
TDT
CET
FTIs
SetMode
ldvbmngr
AT17
SR16
NAT17
AT16
SR15
AT15
Rato
FTA
SR17
mV
PLL
AT19
structs
SIGSEGV
RTL
LCN
VOX
32LA6608-ZA
SR19
W20
AT20
L37D28ES
LNB
TestLab
TestLab's
Fujistu
DUMA
duma
sourceforge
LF
W21
AT21
Moreira
i50
FW
W22
d1h
d7h
libc
Hervé
ReadMe
CUIDE
DateTime
above
DateTimeFlash
cppcheck
doThreeDesDecrypt
bootable
RootFSs
#heee
#hee
MD5
AT22
SR22
DDC
Anfray
ffmpeg
bmp
exxpecta
W23
SDK4
SDK5
prj
prjconfig
sdk
prjinstall
prjmake
compat
libnl
hostapd
ubifs
nvram
apps
cab2ip
Remultiplexing
nbtv
linux
ini
keydetect
configs
sde
AAC
bootldr
uLoader
tmbssuboot
celf
IOCTLs
HPD
dmx
UNBLANK
ACQ
FBIO_SETFBRESOLUTION
vpmfbDrv
tmcssDemux
mxl254sf
M88DS3103
M88TS2022
MXL254SF
M88DS3002B
M88DS300X
MXL214SF
A8305
MaxLinear
DiSEqC
MN88473
MxL254SF
MxL214SF
MxL603
SEJIN
lnx
os
oslinux
CONFIG_REMOD_PRESENT
APP2BC
c2port
USB2
confmem
indivmem
ssada2mem
app2bcmem
updmem
sysfs
realtek
wifi
rt2870
pvr
tmpvrAudioPres
tmpvrDsm
tmpvrPipeAudio
tmpvrPipeDemux
EMI
tmpvrPipeline
tmpvrPipeTuner
tmpvrVideoPres
lnxDrv
tmvssDDHDMI
procfs
tmvssDDTVEnc
tmvssDDVideo
Trace32
bool
cnxtfb
autoscale
FBIO
REG1
RST
initrd2
bootm
crc32
hw
demod
STC
unblanked
PANSCAN
SNR
UNCORR
DirectFB
1280x720
tmcssSmartcard
smc
ICC-EventNotify-001
Micropross
Iso7816UtcSciptLib020301
Vcc
UnitSem
SEM
lnxfssTst
lirc
ccache
ld
JFFS2
rfmod
initdata
cve
cmp
VDAC
PIO164
CSRTRK
DACs
tmplatIrrx
tmplatPanelLeds
lnxplatDv
lnxplat
lnxplatIO
lnxplatUsr
lnxplatLirc
NEC
lnxKKALDrv
lnxKAL
bootmem
lnxKALIO
lnxUKAL
AES128
EMIs
ClearText
cbuf
HDMIRX
edid
bEdidValid
TVENC
tmvssDDSystem
tmvssDDVPP
CSNN
srinivasan
venkataraman
CEC
tvenc
async
pnx8400
a9
Krome
AT23
YOCTO
v125
W24
AT24
AT25
SR24
oldconfig
merge_sdk4_sdk5
W25
gdb
Sylwester
SR25
AT26
W26
AT27
DT
nfs
Dias
offline
AUTH
W27
rebasing
W28
AT28
lnxKKALPoolsDrv
kalpools
ADSP
ARM926
VIDCPU
KALCSSGEN
KALCSSCON
FDT
BANK0
BANK1
MBYTES
RESRV
KALPools
singlehd
harcoding
xls
VDSP
dtsi
dts
KALCACHED
entr
A9ARM926
KALUNCACHED
VRAMHD
VRAMSD
MBVPHD
MBVPSD
MBVPSTDI
GPPHD
GPPSD
entr
W29
gbKalPoolsFromFDT
CMA
cma
BANKx
BANKn
bank0
phy_base
bank1
MiB
phy
KiB
printk
fmt
ioremap
Bnk
Rsv
fix
AT29
ARM's
GIC
CoController
merge_sdk4_sdk5
dolby
W30
AT30
tmplatIic
tmplatSpi
lnxKKAL
lnxplatDrv
lnxplatSAR
lnxpvrUsr
lnxpvrDrv
tmvipSupport
VideoDecoder
TvEncoder
SR30
W31
AT31
SDKs
gstreamer
mmap
kconfig
memset
systa
linuxdvb
W32
AT32
initrd
fw
SR32
syscall
Uncached
automounting
W33
hotplug
AT33
sbin
cmake
buildsystem
v2
directfb
W34
AT34
W37
W35
backporting
Backport
SR34
putc
kconfig's
#ixan
redmine
Pixan's
AT38
UTK
workflows
GitLab
yocto
BSPs
Raspberrypi
W39
AT39
Pixsan
Pixsan's
distro
Ubunto
Wiki
Rui
qml
SR39
JIRA's
T2
workflow
pixsan
https
www
linuxtv
org
wiki
php
LinuxTV
plugins
plugin
dbus
would
#ainteiners
CHANGES
repos
W40
AT40
S2
demuxing
CT2
W41
SR40
v5
v3
GStreamer
v0
dal
UTK's
utkhwd
frontpanel
Lucene
utkd
TokyoCabinet
AT41
utk
cr
LTV
TunerDVBFrontendLTV
frontends
PipelineStrategyDVBTunerLTV
g84
DELSYS
DTV
diseqc
DVBT2
DVBT
PLP
DVBS
DVBS2
ROLLOFF
FEC
TSDEMUX
dvr
Maxlinear
fe_caps_t
MULTISTREAM
fe_code_rate_t
fe_modulation_t
QAM_4_NR
C3780
fe_transmit_mode_t
fe_bandwidth_t
PN945
PN595
PN420
fe_guard_interval_t
dvb_qpsk_parameters
fe_sigtype_t
ter
dvb
ofdm
u32
pld
DVBC
dtv
dtv_fe_stats
DTVR
LNBP
freedesktop
pwg
faq
GStreamerAudioApps
pdf
OpenMAX
eetmes
linuxaudio
ubicast
tv
gstconf
eetimes
STM
GSstreamer
gf
oz9aec
raspberrypi
viewtopic
t
khronos
openmax
whitepapers
timeshift
PipelineStrategyTV
PipelineStrategyDVB
PipelineStrategyFileAVGst
PipelineStrategyFileAVPlaybinGst
PipelineStrategyFileAVUTKDemuxGst
PipelineStrategyIPAVGst
FileAV
FileAVGst
PipelineStrategyUni
gstreamer's
appsrc
mpegtsdemux
tsdemux
mpeg
aac
h264
autoaudiosink
audioconvert
mpegaudioparse
mpegvideoparse
mpeg2dec
videoconvert
deinterlace
videobalance
subtitleoverlay
videobox
xvimagesink
PipelineStrategyDVBTunerFile
playbin2
playbin
utktsdemux
rtsp
demuxer
demuxers
repo
gst
libutkdmx
AFD
libdbread
libblkid
demuxed
mpegts
systemstream
mpegversion
nal
adts
loas
subpicture
ISO11172
STREAMTYPE
ISO13818
ISO14496
LATM
EAC
Maxlinear's
libav
fluendo
mpegdemux
tarballs
cgit
wikipedia
lwn
phoronix
px
MTE3MDg
CWs
CWE
EMMs
W42
AT42
W43
AT43
SR43
gitlab
printf
f2f
sprintf
videotestsrc
audiotestsrc
autovideosink
alsasink
osssink
ximagesink
fbdevsink
omx
glib's
fbdev
gfx
dfbvideosink
r36622
cmake's
W44
AT44
prio
LinuxDvb
Bashir
Cabeleira
André
Faria
Nuno
Gonçalves
Gerrit
cpp
sandboxing
gdbus
qtdbus
sdbus
WebKit
W45
AT45
autoconvert
SIGINT
dvbsuboverlay
appsink
celf
info
bugfix
DSM
NV12
unref
mutex
pmap
PID's
dvr0
demux0
dvr1
demux1
PesFilter
dm
PesFilterDemux
OpenDemux
CloseDemux
StopDemux
StartDemux
SetFrontendDemux
SIGTYPE
bytes2
bytes1
CLR
PVRFS
z83
checkpatch
btoc
inits
signoff
checkpatch
chechpatch
35108d71383c5f4abc286430c0b5da79d22553f9
uint8
C99
u8
c99types
libffi
lffi
expat
Webkit
CXX
SYSROOT
sysroot
limex
PRId64
qdirectfbscreen
libdirectfb
cnxtgfx
pragma
gitignore
int64
prjmake
prjmake
distclean
blit
adapter0
sat0
demux7
dvr7
fe
frontend0
MSD
rmdir
grep
unix
ATSC
ATSCMH
TIMEDOUT
REINIT
DISHNETWORK
RARD
QAM
QPSK
gfxload
df
bitrate
EntrKore3
G84_LINUXDVB_IMPL
OpenDemuxSpecific
DemuxSpecific
ltv
DemuxSpecific
FrontendSpecific
rea
BranchGst
ProcessSocketDatagram
LoadIndex
prj
SetupDVB
StartDevicesGstDemux
SetupUTK
GmbH
CMakeLists
errno
BERR
fname
BERRCO
PMTs
ok
PTS
PrepareDemuxElement
GStreamer's
ESs
PCRTOL
pcrtol
pcr
MPEG2
eitsh
preroll
p10
ReadPropertiesPlatform
ReadProperties
TunerDVBFrontendLTVPlatform
TunerDVBFrontendLTVPlatform's
siginfo
BER
TunerDVBFrontendLTV's
variadic
PipelineUni
ProcessThread
PipelineUni's
PollOnce
WriteOnce
RequestPoll
DemuxPlatform
PollDemuxData
PollDemuxPids
PollFrontendStatus
PollDemuxDataWithPoll
PollDemuxDataWithoutPoll
TableID
LinuxDVB's
TableIDMask
EITpf
TableIDMatch
SDT
OpenDemuxPlatform
SFParams
SFInst
LtvPlatform
LtvPlatformDefault
ConfigTSFilter
ConfigSectionFilter
ConfigSecFilter
ReadFeProperties
LtvPlatformSpecific
elif
NewLtvPlatform
LtvPlatformFactory
elseif
DG84
IMPL
endif
#erbatin
#ndverbatin
endverbatim
ifdef'ing
UpdateFrontendPids
UpdateDemuxPids
SetDemuxPids
TVRecording
TVProgram
demuxer's
pids
UpdateParameters
TVAction
UpdateTables
Fixme
SetDemuxSections
SetDemuxFilters
STL
SetTableRequestParams
DSI
DII
DDB
DDL
StreamParserTSDVB
SetFilters
RCT
TaskDynamicSIDVB
UpdateDemuxSections
UpdateDemuxPids
UpdateDemuxFilters
NotifyTimeIndex
DumpSFParamsUTKSet
SFParamsUTK
AddDemuxSections
DelDemuxSections
DumpSFParamsUTKMap
del_map
SFDataCallback
HandlerDemuxSections
NewSF
SFHandle
DelSF
del
pmt
StreamParserTSDVBObserverType
NotifyRawSection
bufsize
ldvb
bufwrite
pline
eg
because
uuid
locked
locked
ReadTransportStream
memmap_base_
resync
SyncData
NotifyTS
ResyncTransportStream
memmap
GenerateLinkPrefix
LinkDemux
UnlinkDemux
uuids
StopDemuxers
CloseDemuxers
SetTVClient
SetDVBConfiguration
SetTVRecording
ZDF
schnick
schnack
SetIndexingPid
SetTVInput
status
ResetVersions
InitMapFile
TermMapFile
Unmapping
unmap
InitIndexFile
wb
TermIndexFile
ospc
StartDemuxPids
StartDemuxSections
StopDemuxPids
StopDemuxSections
GetInstSF
StartSF
StopSF
autogen
distcleans
GetDemuxPollVector
GetDemuxPollVectorPids
pollfd
pfd
GetDemuxPollVectorSections
ProcessDemuxFilters
fds
POLLIN
viterbi
CamelCase
PASL2
ProcessDemuxPids
ProcessDemuxSections
ProcessSF
pgp'ed
TrueType
freetype2
DDDRV
DFB
FontTiresias
DDRAW
ddraw
FontTrueType
FontLegacy
h61
fujitsu
capi
entropic's
FontInit
GFXi
HIN
GUJ
Freetype
FreeType
FontFaceCreate
FontCreate
setupData
GFXFontImplementation
pFontHandle
FontDelete
pFontFaceHandle
FontFaceDelete
FontGetTotalHeight
FontGetTotalWidth
FontGetTotalAscender
FontGetLineHeight
GetWCharWidth
BuildTextColors
ColorType
DrawCharacter
DrawText
DrawTextW
FontInitCache
FontGetBitmap
tFont
hFont
typ
pFont
AddSpacing
pDisplay
pString
PrintWString
GetCharWidth
RLE
DDRAWi
CreateFonts
tDisplay
DDrawDisplayHandle
tDisplayHandle
hDisplay
DDrawBufferHandle
dddrv
IsDDrawBufferHandleValid
PrintString
FontIndex
GetFontHeight
nxp
rio
CLUT1
CLUT8
TTYogesh
sizeof
FontFileLength
DDrawFont
pFontFile
ttf
TrueTypeFonts
GetPixelColor
GetPixel
DrawBitmap1bpp
DrawBitmap1bppShaded
DrawBitmap8bpp
DrawCharacterCached
DrawBitmapXbpp
DrawCharacterNonCached
TextAntiAliasing
when
bpp
ColorTypeClut1
ColorTypeClut8
en7xxx
gnuarm
SIMFANG
FontSize
pFontData
KOR
CHN
InvalidHandle
DirectDraw
TAHOMAVIETNAMESE
UNBATANG
Simfang
TahomaVietnamese
r146198
dvbsnoop
ISO639
GetWideCharacterLine
CharacterTranslationMode
WidgetTextGetNumberOfLines
WidgetPrintText
WidgetsStringWidth
GuessSpecialLanguage
BGR888
bin2c
xxd
ABGR
BGR
ABGR8888
RGB888
base64
FN
FujitsuH61
fapi
crosstool
crosstool
buildroot
snprintf
arm
configfile
ConfigFile
WidgetsRC
dos2unix
newage
OSDMain
OSDmain
smartgo
hd
ShellLinux
vmx
wineconsole
SREC
SDKHOME
arm11
ShellCmd
HwConfig
BOARDNAME
cd
cgdb
bimgen
fwconv
objcopy
mb86h61
own
toolchain's
th
h30m
langs
NORESET
tftpbooting
kore3
TextBoxWidget
WidgetGetFontHeight
MIs
IMCL
C511
DK
imcl
VmxMsg
NVRAMi
VmxDumpInfo
VmxOk
VmxHang
WriteNewSector
HandleBc2
akado
akado
ScanIsRunning
FTICD
FTIAUTO
p1
p2
p3
p4
p5
p6
pN
NVR
RandJump
NVRST
JumpRand
nvrst
fn
TestValid
ScriptValid
ActionsValid
ActionValid
SleepValid
WriteValid
JumpRandValid
SleepExec
WriteExec
ResetValid
ResetExec
RebootValid
RebootExec
CfgHandle
ActionsJumpRandValid
StateValid
TestCopy
TestTask
ActionExec
Util
WritePacket
ReadPacket
rng
random32
stdlib
nactions
npaths
FactoryReset
SystemRestart
util
StartCfg
TestCfgValid
FlashMiddlewareAddr
GetFreeSpace
GetFlashPaddedSize
portings
seg
FlashErase
FlashWite
new1
NvramValidPartIdx
WriteOffset
CommitPendingWrites
dr
tl
tl
beta2
nsc
VmxCheckInfo
BDGHI
DENC
XXYYZZ
YY
0xYY
ZZ
testboard
SIP5LCS1
dvbs
svn
propset
svn
python3
python2
sboot
u4
ecos
lds
SRCDIR
size
had
size
because
wildcard
#39153
#39153
ku
Beximco
F2
SIPs
Lockdown
K1
b1
lockdown
millisecs
GSLA
LCS1
gsla
msgs
v116
intented
v40
tl;dr
tl;dr
SCEmu
SCs
SCID
PTID
LoadEnv
ShareEnv
MApp
SaveGenSetting
PrepareFactoryEnv
HB
A8304
MDrv
libdrvSAR
SAR
Kpd
Adc
drvKeypad
OAD
UpdateForced
UpdateForcedKeypad
KEYP
ADC0
ADC1
LCRC
EF
Exset
CheckLoaderCRC
Marker1
Marker2
CheckLoaderCRC
hash_sa
GetOptions
strs
crc32le
fns
FUNC
println
sep
TTMAC
md5
ttmac
msl
mstarldr
MStar
mst
mstar
MStar's
sip5gs
noshell
localhost
IndiCom
PASL
beximco
ru
BATs
TRIC
LCNv2
TricRegionList
typedef
TricSpecInfo
h2
h2
RUS
TricRgnList
rgn
rgns
TricRgn
CHLIST
TricRgnName
TRIC_GNR_MAX_LISTS
GNR
lc
TricGnrName
U16
onid
tsid
sid
TricGnrSrv
srvs
TricGnrChList
gnr
chlists
TricSettingsInfo
CurBAT
BouquetInfo
BatVolSetInfo
TricInfo
TricBaseBAT
vsf
lcn
TricLcn
TricLcnList
TricLcnChList
chlist
TricLcnChListGroup
rgn2lcn
TricRgn2Lcn
typedef
TricGnrChListGroup
gnrs
TricGnrList
TricGnr
r39950
si
apiSI
Tric
DTVResearch
srv
priv
tric
tric
TricInfoStore
StreamInfo
typedefs
MApi
clang_code
clang_code
TricInit
STBs
descr
MBND
returned
trp
LCD2
MRND
SD2
TricFeedBatDesc
DescTag
bTricBaseTrp
SIMU
Unittest
batdesc2fn
goto
clnl
clid
cln
len2
rn
rnl
GetString
MRN
DONT
func
strcmp
pSiSecBuf
DB1
DB2
DB3
swcfg
SYS
LCNs
TricSettings
svl
sv
ss
slu
sinfo
Satprof
snumv
snumv
snumv
numv
XPTO
chlistg
lang
BTPS
TricRgnListItem
RegionList
eng
GetISO639LangCodeStr
#onvertion
rus
RegionList
TricListRadio
TricListTV
OFLAG
O0
FindLcnServices
ZUI
AppShow
MenuRegion
prepareBTPSScan
CScan
mgmt
DistinguishSameService
FreeScanedResultList
MenuChannel
bSavedRegionValid
prepareExit
autoscan
cb
ServiceType
ProgPool
SDTo
gn
gnl
0х5С
smartcards
RC1
LOF
SATLIST
GetLastProgIdx
SetLastProgPosition
s16TvLastProgIdx
u16CurProgIdx
HandleLastProg
TvLastTriplet
appTvView
TvLastTripletTmp
GetLastProgIdxByTriplet
SaveTripletByProgIdx
GetTriplet
apiDTVDataManager
s16TvLastProgIdx
TvLastViewType
TvLastViewParam
FAV
extern
tvview
GetLastProgData
InitProgList
ViewList
ViewParam
DTVDataViewList
GENRE01
InitFavlistType
fav
GetChannelPosition
RC2
wdt
function
GetGenreNameByLanguage
NVOD
UpdateProgEvents
EED
GetEventExtendTextByRefIdx
EPGInfo
LoadFromEED
ExtendEventText
EpgDB
epg
mapp
ItemText
stEvtDisabled
yyyy
ACTbookmanage
RC3
testkeys
u8CurSerAbs
u8CurSer
lbnav
serlist
getMappedIdx
RC4
Osd
VfBoxTextOutMaxCharNum
VfBoxTextOut
VfSmartDrawMaxCharNum
strOffset
EventTail
ChannelInfo
GetEventDescriptionByRefIdx
GetEventTextByRefIdx
TruncateTextBoxStr
unicodeStrings
TONECTRL
DTS53
mboot
mboot
BD
TvLastViewParamTmp
TvLastViewTypeTmp
ChgTvChInList
CHxxxx
VK
drvBDMA
KeepChannel
TVMAIL
GetMailSubscriptionsMask
SetPersistentData
GetPersistentData
CAModuleExist
r40833
SaveCurChannelTriplet
SetCurChannelPosByTriplet
prog
IsFavProgValid
GetIndexOfProg
GetListIndexOfProg
PROGEDIT
CheckLastProg
progedit
bJustSetList
chidx
appMonitor
gbDcmEnabled
UpdateProgram
AddProgram
OSDs
DrawRectangle
DrawLine
WriteReg
WaitCmdQAvail
MsOS
YieldTask
cyg
eCos
ProcessKey
GENSETTING
stGenSetting
O2
libapiGFX
HardwareThread
appMenu
TaskEntry
ExecuteWndProc
DispatchMessage
SendMessage
MainFramePaint
WindowProcOnIdle
DefaultWindowProc
CommandRcv
fstack
watchpoint
DrawFillRect
Rect
rect
FPM
DirectDrawRectCallback
DefaultOnPaint
DrawStyleList
DrawComponent
uninit
apiGFX
mstarsemi
miu
sem
sys
api
k1
mips34k
bsp
libsdebug
hardfloat
mipsisa32
ar
mxlib
drvMIU
apigfx
drvGE
osalGE
drvSEM
drvDMD
MBX
drvSYS
halGE
regGE
halCHIP
regCHIP
gdwarf
r41047
jenkins
MBoot
FlashMap
BASEADDRESS_SRV1_IN_FLASH
BASEADDRESS_SRV2_IN_FLASH
BASEADDRESS
handleData
CRC32
calc
CRC32
PRMS
RFU1
RFU2
Cifra
NmiValue
GetNewModelInfo
mstarmdl
msm
r41117
r41121
r41126
Skintool
IsVideoScrambled
IsAudioScrambled
VPATH
r41139
MR1
exset
jira
dcm
r40895
hex2base64
TypeError
ValueError
str2bytes
bytes2base64
utf
base642str
argcheck
py
hexstr2bytes
Cryptopals
S1
CpBytes
CpTest
Cryptopal
stringifying
49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d
s1c1
1c0111001f010100061a024b53535009181c
686974207468652062756c6c277320657965
sXcY
CpException
XORed
XORing
argparse
TestClass
ne
qn
SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t
daee31649941
s1c3
UnicodeDecodeError
english
1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736
s1c4
unblank
rawstr2bytes
bytes2hexstr
bytes2rawstr
bytes2base64bytes
cXX
cNN
NN
c01
strxor
backslashreplace
xNN
c03
#ngglish
MC's
docstrings
746865206b696420646f6e277420706c6179
0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272
a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f
0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f
c02
XOR'ing
c2's
POSIX
xor'ing
cyphertext
dists
ciphertext
nblks
nb
blks
Plaitext
base64bytes2bytes
and
ecb
PKCS
pkcs7
plaintext
ebc
cbc
aes
nbytes
rnd
bs
d880619740a8a19b7840a8a31c810a3d08649af70dc06f4fd5d2d69c744cd283e2dd052f6b641dbf9d11b0348542bb5708649af70dc06f4fd5d2d69c744cd2839475c9dfdbc1d46597949d9c7e82bf5a08649af70dc06f4fd5d2d69c744cd28397a93eab8d6aecd566489154789a6b0308649af70dc06f4fd5d2d69c744cd283d403180c98c8f6db1f2a3f9c4040deb0ab51b29933f2c123c58386b06fba186a
d880619740a8a19b7840a8a31c810a3d08649af70dc06f4fd5d2d69c744cd283e2dd052f6b641dbf9d11b0348542bb5708649af70dc06f4fd5d2d69c744cd2839475c9dfdbc1d46597949d9c7e82bf5a08649af70dc06f4fd5d2d69c744cd28397a93eab8d6aecd566489154789a6b0308649af70dc06f4fd5d2d69c744cd283d403180c98c8f6db1f2a3f9c4040deb0ab51b29933f2c123c58386b06fba186a
d880619740a8a19b7840a8a31c810a3d08649af70dc06f4fd5d2d69c744cd283e2dd052f6b641dbf9d11b0348542bb5708649af70dc06f4fd5d2d69c744cd2839475c9dfdbc1d46597949d9c7e82bf5a08649af70dc06f4fd5d2d69c744cd28397a93eab8d6aecd566489154789a6b0308649af70dc06f4fd5d2d69c744cd283d403180c98c8f6db1f2a3f9c4040deb0ab51b29933f2c123c58386b06fba186a
#epetitionss
d880619740a8a19b7840a8a31c810a3d08649af70dc06f4fd5d2d69c744cd283e2dd052f6b641dbf9d11b0348542bb5708649af70dc06f4fd5d2d69c744cd2839475c9dfdbc1d46597949d9c7e82bf5a08649af70dc06f4fd5d2d69c744cd28397a93eab8d6aecd566489154789a6b0308649af70dc06f4fd5d2d69c744cd283d403180c98c8f6db1f2a3f9c4040deb0ab51b29933f2c123c58386b06fba186a
c06
c07
c08
c05
c04
Um9sbGluJyBpbiBteSA1LjAKV2l0aCBteSByYWctdG9wIGRvd24gc28gbXkg
aGFpciBjYW4gYmxvdwpUaGUgZ2lybGllcyBvbiBzdGFuZGJ5IHdhdmluZyBq
dXN0IHRvIHNheSBoaQpEaWQgeW91IHN0b3A/IE5vLCBJIGp1c3QgZHJvdmUg
YnkK
IE5vLCBJIGp1c3QgZHJvdmUg
Unpad
unpad
metachars
k2
kv
uid
aaa
unpadding
adminXXXXXXXXXXX
x0b
ciphertexts
C12's
C14's
result3
str1
result1
str2
result2
str3
bitflipping
bitflip
userdata
MCs
comment1
comment2
unpads
MDAwMDAwTm93IHRoYXQgdGhlIHBhcnR5IGlzIGp1bXBpbmc
MDAwMDAxV2l0aCB0aGUgYmFzcyBraWNrZWQgaW4gYW5kIHRoZSBWZWdhJ3MgYXJlIHB1bXBpbic
MDAwMDAyUXVpY2sgdG8gdGhlIHBvaW50LCB0byB0aGUgcG9pbnQsIG5vIGZha2luZw
MDAwMDAzQ29va2luZyBNQydzIGxpa2UgYSBwb3VuZCBvZiBiYWNvbg
MDAwMDA0QnVybmluZyAnZW0sIGlmIHlvdSBhaW4ndCBxdWljayBhbmQgbmltYmxl
MDAwMDA1SSBnbyBjcmF6eSB3aGVuIEkgaGVhciBhIGN5bWJhbA
MDAwMDA2QW5kIGEgaGlnaCBoYXQgd2l0aCBhIHNvdXBlZCB1cCB0ZW1wbw
MDAwMDA3SSdtIG9uIGEgcm9sbCwgaXQncyB0aW1lIHRvIGdvIHNvbG8
MDAwMDA4b2xsaW4nIGluIG15IGZpdmUgcG9pbnQgb2g
MDAwMDA5aXRoIG15IHJhZy10b3AgZG93biBzbyBteSBoYWlyIGNhbiBibG93
c0p
x00
i1
robertheaton
I2
c1p
grymoire
wordpress
skullsecurity
i2
C'1
AesCtr
keystream
L77na/nrFsKvynd6HzOoG7GHTLXsTVu9qvY/2syLXzhPweyyMTJULu/6/kXX0KSvoOLSFQ==
nrFsKvynd6HzOoG7GHTLXsTVu9qvY
syLXzhPweyyMTJULu
kXX0KSvoOLSFQ
SSBoYXZlIG1ldCB0aGVtIGF0IGNsb3NlIG9mIGRheQ
SSBoYXZlIG1ldCB0aGVtIGF0IGNsb3NlIG9mIGRheQ
Q29taW5nIHdpdGggdml2aWQgZmFjZXM
RnJvbSBjb3VudGVyIG9yIGRlc2sgYW1vbmcgZ3JleQ
RWlnaHRlZW50aC1jZW50dXJ5IGhvdXNlcy4
SSBoYXZlIHBhc3NlZCB3aXRoIGEgbm9kIG9mIHRoZSBoZWFk
T3IgcG9saXRlIG1lYW5pbmdsZXNzIHdvcmRzLA
T3IgaGF2ZSBsaW5nZXJlZCBhd2hpbGUgYW5kIHNhaWQ
UG9saXRlIG1lYW5pbmdsZXNzIHdvcmRzLA
QW5kIHRob3VnaHQgYmVmb3JlIEkgaGFkIGRvbmU
T2YgYSBtb2NraW5nIHRhbGUgb3IgYSBnaWJl
VG8gcGxlYXNlIGEgY29tcGFuaW9u
QXJvdW5kIHRoZSBmaXJlIGF0IHRoZSBjbHViLA
QmVpbmcgY2VydGFpbiB0aGF0IHRoZXkgYW5kIEk
QnV0IGxpdmVkIHdoZXJlIG1vdGxleSBpcyB3b3JuOg
QWxsIGNoYW5nZWQsIGNoYW5nZWQgdXR0ZXJseTo
QSB0ZXJyaWJsZSBiZWF1dHkgaXMgYm9ybi4
VGhhdCB3b21hbidzIGRheXMgd2VyZSBzcGVudA
SW4gaWdub3JhbnQgZ29vZCB3aWxsLA
SGVyIG5pZ2h0cyBpbiBhcmd1bWVudA
VW50aWwgaGVyIHZvaWNlIGdyZXcgc2hyaWxsLg
V2hhdCB2b2ljZSBtb3JlIHN3ZWV0IHRoYW4gaGVycw
V2hlbiB5b3VuZyBhbmQgYmVhdXRpZnVsLA
U2hlIHJvZGUgdG8gaGFycmllcnM
VGhpcyBtYW4gaGFkIGtlcHQgYSBzY2hvb2w
QW5kIHJvZGUgb3VyIHdpbmdlZCBob3JzZS4
VGhpcyBvdGhlciBoaXMgaGVscGVyIGFuZCBmcmllbmQ
V2FzIGNvbWluZyBpbnRvIGhpcyBmb3JjZTs
SGUgbWlnaHQgaGF2ZSB3b24gZmFtZSBpbiB0aGUgZW5kLA
U28gc2Vuc2l0aXZlIGhpcyBuYXR1cmUgc2VlbWVkLA
U28gZGFyaW5nIGFuZCBzd2VldCBoaXMgdGhvdWdodC4
VGhpcyBvdGhlciBtYW4gSSBoYWQgZHJlYW1lZA
QSBkcnVua2VuLCB2YWluLWdsb3Jpb3VzIGxvdXQu
SGUgaGFkIGRvbmUgbW9zdCBiaXR0ZXIgd3Jvbmc
VG8gc29tZSB3aG8gYXJlIG5lYXIgbXkgaGVhcnQs
WWV0IEkgbnVtYmVyIGhpbSBpbiB0aGUgc29uZzs
SGUsIHRvbywgaGFzIHJlc2lnbmVkIGhpcyBwYXJ0
SW4gdGhlIGNhc3VhbCBjb21lZHk7
SGUsIHRvbywgaGFzIGJlZW4gY2hhbmdlZCBpbiBoaXMgdHVybiw
VHJhbnNmb3JtZWQgdXR0ZXJseTo
d880619740a8a19b7840a8a31c810a3d08649af70dc06f4fd5d2d69c744cd283e2dd052f6b641dbf9d11b0348542bb5708649af70dc06f4fd5d2d69c744cd2839475c9dfdbc1d46597949d9c7e82bf5a08649af70dc06f4fd5d2d69c744cd28397a93eab8d6aecd566489154789a6b0308649af70dc06f4fd5d2d69c744cd283d403180c98c8f6db1f2a3f9c4040deb0ab51b29933f2c123c58386b06fba186a
adamsblog
aperturelabs
skule
idx1
xored
ct1
pti
c19
plaintexts
c20
C18
XORs
MT19937
Mersenne
c21
https
tpast
twnd
mt19937
RNGs
Bitshift
MSBs
Untemper
untempered
RNG's
untemper
pfix
C23
PRT
wnd
twait
MT19937StreamCipher
C16
Cn
ascii
DecryptException
cryptopals
Matasano
github
